{
  "name": "eprescription",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "npx prisma generate",
    "db:migrate:dev": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:migrate:reset": "npx prisma migrate reset",
    "db:seed": "node prisma/seed.ts",
    "db:setup": "npm run db:migrate:deploy && npm run db:seed"
  },
  "prisma": {
    "seed": "node prisma/seed.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.29.1",
    "@mlc-ai/web-llm": "^0.2.82",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@types/bcrypt": "^6.0.0",
    "@types/luxon": "^3.7.1",
    "bcrypt": "^6.0.0",
    "lucide-react": "^0.577.0",
    "luxon": "^3.7.2",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.18.0",
    "prisma": "^7.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dom-speech-recognition": "^0.0.7",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
